<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane fx:id="mainPane"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">
    <top>
        <VBox>
            <MenuBar>
                <padding>
                    <Insets left="0" top="0" right="0" bottom="0"/>
                </padding>
                <Menu text="Menu">
                    <items>
                        <Menu text="Add...">
                            <items>
                                <MenuItem onAction="#handleAddBranch" text="Add branch" />
                                <MenuItem onAction="#handleAddCustomer" text="Add customer" />
                                <MenuItem onAction="#handleAddTransaction" text="Add transaction" />
                            </items>
                        </Menu>
                        <Menu text="Delete...">
                            <items>
                                <MenuItem onAction="#handleDeleteBranch" text="Delete branch"/>
                                <MenuItem onAction="#handleDeleteCustomer" text="Delete customer" />
                                <MenuItem onAction="#handleDeleteTransaction" text="Delete transaction" />
                            </items>
                        </Menu>
                        <MenuItem onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <padding>
                    <Insets left="0" top="0" right="0" bottom="0"/>
                </padding>
                <HBox spacing="2">
                    <Button text="AddB" onAction="#handleAddBranch">
                        <tooltip>
                            <Tooltip text="Add branch" />
                        </tooltip>
                    </Button>
                    <Button text="AddC" onAction="#handleAddCustomer">
                        <tooltip>
                            <Tooltip text="Add Customer" />
                        </tooltip>
                    </Button>
                    <Button text="AddT" onAction="#handleAddTransaction">
                        <tooltip>
                            <Tooltip text="Add Transaction" />
                        </tooltip>
                    </Button>
                    <Separator orientation="VERTICAL" />
                    <Button text="DelB" onAction="#handleDeleteBranch">
                        <tooltip>
                            <Tooltip text="Delete branch" />
                        </tooltip>
                    </Button>
                    <Button text="DelC" onAction="#handleDeleteCustomer">
                        <tooltip>
                            <Tooltip text="Delete Customer" />
                        </tooltip>
                    </Button>
                    <Button text="DelT" onAction="#handleDeleteTransaction">
                        <tooltip>
                            <Tooltip text="Delete Transaction"/>
                        </tooltip>
                    </Button>
                    <Label text="Set day/range:">
                        <HBox.margin>
                            <Insets top="2"/>
                        </HBox.margin>
                        <font>
                            <Font size="15"/>
                        </font>
                    </Label>
                    <CheckBox fx:id="dateFilter" onAction="#handleRange">
                        <HBox.margin>
                            <Insets top="4"/>
                        </HBox.margin>
                    </CheckBox>
                    <DatePicker fx:id="fromPickedDate" prefWidth="100" onAction="#handleDateFilter" editable="false"/>
                    <DatePicker fx:id="toPickedDate" disable="true" prefWidth="100" onAction="#handleDateFilter" editable="false"/>
                    <Button text="Clear dates" onAction="#handleClearDates"/>
                </HBox>
            </ToolBar>
            <HBox>
                <Label text="Find branch id:">
                    <font>
                        <Font size="15"/>
                    </font>
                </Label>
                <TextField fx:id="branchIdFilter" prefWidth="30" onKeyReleased="#handleBranchFilter">
                    <font>
                        <Font size="10"/>
                    </font>
                </TextField>
                <Label text="Branch name:">
                    <font>
                        <Font size="15"/>
                    </font>
                </Label>
                <TextField fx:id="branchNameFilter" onKeyReleased="#handleBranchFilter">
                    <font>
                        <Font size="10"/>
                    </font>
                </TextField>
                <Label text="Customer id:">
                    <font>
                        <Font size="15"/>
                    </font>
                </Label>
                <TextField fx:id="customerIdFilter" prefWidth="30" onKeyReleased="#handleCustomerFilter">
                    <font>
                        <Font size="10"/>
                    </font>
                </TextField>
                <Label text="Customer name:">
                    <font>
                        <Font size="15"/>
                    </font>
                </Label>
                <TextField fx:id="customerNameFilter" onKeyReleased="#handleCustomerFilter">
                    <font>
                        <Font size="10"/>
                    </font>
                </TextField>
            </HBox>
        </VBox>
    </top>
    <center>

        <GridPane>
            <TableView GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="branchesTable" onMouseClicked="#handleShowCustomers" prefWidth="240">
                <columns>
                    <TableColumn text="Branches" sortable="false" reorderable="false">
                        <columns>
                            <TableColumn fx:id="branchIdCol" text="Id" prefWidth="40" reorderable="false" resizable="false"/>
                            <TableColumn fx:id="branchNameCol" text="Name" prefWidth="200" reorderable="false" resizable="false"/>
                       </columns>
                    </TableColumn>
                </columns>
                <sortOrder>
                    <fx:reference source="branchNameCol"/>
                </sortOrder>
            </TableView>
            <TableView fx:id="customersTable" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#handleShowTransactions" prefWidth="240">
                <columns>
                    <TableColumn text="Customers" sortable="false" reorderable="false">
                        <columns>
                            <TableColumn fx:id="customerIdCol" text="Id" prefWidth="40" reorderable="false" resizable="false"/>
                            <TableColumn fx:id="customerNameCol" text="Name" prefWidth="200" reorderable="false" resizable="false"/>
                        </columns>
                    </TableColumn>
                </columns>
                <sortOrder>
                    <fx:reference source="customerNameCol"/>
                </sortOrder>
            </TableView>
            <TableView fx:id="transactionsTable" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="240">
                <columns>
                    <TableColumn text="Transactions" sortable="false" reorderable="false">
                        <columns>
                            <TableColumn fx:id="transactionDateCol" text="Date" reorderable="false" resizable="false" prefWidth="110"/>
                            <TableColumn fx:id="transactionValueCol" text="Value" reorderable="false" resizable="false" prefWidth="130"/>
                        </columns>
                    </TableColumn>
                </columns>
                <sortOrder>
                    <fx:reference source="transactionDateCol"/>
                </sortOrder>
            </TableView>
        </GridPane>

    </center>
    <bottom>
        <HBox>
            <GridPane >
                <columnConstraints>
                    <ColumnConstraints prefWidth="240"/>
                    <ColumnConstraints prefWidth="240"/>
                    <ColumnConstraints prefWidth="240"/>
                </columnConstraints>
                <Label fx:id="branchesCounter" text="Number of branches: " GridPane.columnIndex="0">
                    <font>
                        <Font size="10"/>
                    </font>
                </Label>
                <Label fx:id="customersCounter" text="Number of customers: " GridPane.columnIndex="1">
                    <font>
                        <Font size="10"/>
                    </font>
                </Label>
                <Label fx:id="transactionsCounter" text="Number of transactions: " GridPane.columnIndex="2">
                    <font>
                        <Font size="10"/>
                    </font>
                </Label>
                <Label fx:id="transactionsSum" text="Sum: " GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <font>
                        <Font size="10"/>
                    </font>
                </Label>
            </GridPane>
        </HBox>
    </bottom>
</BorderPane>
